<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-Bz-1nJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-Oa-43I">
                                <rect key="frame" x="324.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-Ap-0uE">
                                <rect key="frame" x="254" y="229.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-4S-sKk" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="958" width="736" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39516395246478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dHJ-85-z1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lho-zi-t0p">
                                <rect key="frame" x="254" y="265.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-9I-iO6">
                                <rect key="frame" x="254" y="158" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="XC7-G0-iSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhG-9I-iO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tT-lj-wQR"/>
                            <constraint firstItem="KIf-Ap-0uE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWn-J9-Z5J"/>
                            <constraint firstItem="4Oc-Bz-1nJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CXd-4S-Pxx"/>
                            <constraint firstItem="cUz-Oa-43I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DWT-ip-PoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rJh-4S-sKk" secondAttribute="bottom" constant="20" id="Fun-sw-C4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJh-4S-sKk" secondAttribute="trailing" constant="16" id="PIH-lI-ncO"/>
                            <constraint firstItem="4Oc-Bz-1nJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xde-u8-rZ9"/>
                            <constraint firstItem="QhG-9I-iO6" firstAttribute="top" secondItem="cUz-Oa-43I" secondAttribute="bottom" constant="98" id="Xh4-iX-oh0"/>
                            <constraint firstItem="lho-zi-t0p" firstAttribute="top" secondItem="KIf-Ap-0uE" secondAttribute="bottom" id="Yiy-s0-qgO"/>
                            <constraint firstItem="lho-zi-t0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alK-EW-oYR"/>
                            <constraint firstItem="cUz-Oa-43I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTa-WK-VhT"/>
                            <constraint firstItem="rJh-4S-sKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bXq-pc-PqB"/>
                            <constraint firstItem="KIf-Ap-0uE" firstAttribute="top" secondItem="QhG-9I-iO6" secondAttribute="bottom" id="cBy-xb-Vzh"/>
                            <constraint firstItem="KIf-Ap-0uE" firstAttribute="width" secondItem="QhG-9I-iO6" secondAttribute="width" id="cHI-pl-27W"/>
                            <constraint firstItem="4Oc-Bz-1nJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fgo-1n-8pN"/>
                            <constraint firstItem="lho-zi-t0p" firstAttribute="width" secondItem="KIf-Ap-0uE" secondAttribute="width" id="ueZ-gi-Tlj"/>
                            <constraint firstItem="4Oc-Bz-1nJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zm7-8X-1mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="4Oc-Bz-1nJ" id="ojD-hT-zl6"/>
                        <outlet property="swoosh" destination="cUz-Oa-43I" id="EIL-bT-Otu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
